[mod]
# these values modify the current running pattern
mod_bright = 0.05
mod_hue = 0.66

# use these defaults in the absence of any user input
[default]
mode = generate
effect_id = 1
palette = threebarpal
interc = 10

# different user modes, these ones triggered by buttons:

[summer]
mode = image
# fcount is speed (interpolation)
image = summer
hue = 0.0
img_count = 0
interc = 10

[winter]
mode = image
# repeat forever
image = winter
hue = 0.0
img_count = 2
interc = 0

[spring]
mode = image
# repeat forever
fcount = 0
image = spring

[autumn]
mode = image
interc = 100
img_count = 1
image = autumn

[sparkle]
mode = image
# repeat forever
fcount = 1
image = sparkle
