
[timer]
# values for various timers
# time for user patterns to run before going back to default
user = 5

[mod]
# these values modify the current running pattern
mod_bright = 0.05
mod_hue = 0.66

# use these defaults in the absence of any user input

[dark]
mode = image
image = black

[default]
mode = generate
effect_id = 1
palette = threebarpal
framec = 30

[ripple]
mode = generate
effect_id = 1
palette = threebarpal
framec = 30

[wave]
mode = generate
effect_id = 1
palette = Pastel2
framec = 2

# different user modes, these ones triggered by buttons:

[summer]
mode = image
# fcount is speed (interpolation)
image = summer
img_count = 0
framec = 10

[winter]
mode = image
# repeat forever
image = winter
hue = 0.0
img_count = 2
interc = 0

[autumn]
mode = autumn
image = black

[spring]
mode = image
image = spring

[sparkle]
mode = image
# repeat forever
fcount = 1
image = sparkle
